·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               14 gwei/gas                ·       1196.37 usd/eth       │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  ToDo      ·  addTask  ·           -  ·          -  ·      92449  ·            2  ·       1.55  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  ToDo                  ·           -  ·          -  ·     774610  ·        2.6 %  ·      12.97  │
·------------------------|--------------|-------------|-------------|---------------|-------------·